# mason-chase

./: .gitignore  Mc2.CrudTest.sln  Mc2.CrudTest.sln.DotSettings
Core/Mc2.CrudTest.Application/: Mc2.CrudTest.Application.csproj
Core/Mc2.CrudTest.Application/Cqrs/Customers/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
Core/Mc2.CrudTest.Application/Cqrs/Customers/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Core/Mc2.CrudTest.Application/Cqrs/Customers/Dtos/: CustomerDto.cs  RequestCustomerDto.cs  ResponseCustomerDto.cs
Core/Mc2.CrudTest.Application/Cqrs/Customers/Events/: CreateCustomerEvent.cs
Core/Mc2.CrudTest.Application/Cqrs/Customers/Notifications/: EmailNotification.cs
Core/Mc2.CrudTest.Application/Cqrs/Customers/Queries/: GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs
Core/Mc2.CrudTest.Application/Cqrs/Customers/Services/: CustomerService.cs  ICustomerService.cs
Core/Mc2.CrudTest.Application/Interfaces/: IMc2DbContext.cs  IMc2Repository.cs
Core/Mc2.CrudTest.Common/Helpers/: CommonHelper.cs
Core/Mc2.CrudTest.Common/Pagination/: PaginationExtensions.cs
Core/Mc2.CrudTest.Common/Validators/: EmailValidator.cs  MobileValidator.cs
Core/Mc2.CrudTest.Domain/: Mc2.CrudTest.Domain.csproj
Core/Mc2.CrudTest.Domain/Dtos/Customers/: CustomerDto.cs  RequestCustomerDto.cs  ResponseCustomerDto.cs
Core/Mc2.CrudTest.Domain/Entities/: BaseEntity.cs  Customer.cs
Core/Mc2.CrudTest.Domain/Enums/: CustomerValidationStatus.cs
Core/Mc2.CrudTest.Domain/Events/: CustomerRegisteredEvent.cs
Core/Mc2.CrudTest.Domain/Validations/: CustomerCommandValidation.cs
Core/Mc2.CrudTest.Domain/Validators/: EmailValidator.cs  MobileValidator.cs
Core/Mc2.CrudTest.DomainCore/: Mc2.CrudTest.DomainCore.csproj
Core/Mc2.CrudTest.DomainCore/Events/: IEventStore.cs  StoredEvent.cs
Core/Mc2.CrudTest.DomainCore/Models/: ValueObject.cs
Infrastructure/Mc2.CrudTest.Persistence/: Mc2.CrudTest.Persistence.csproj  Scripts.bat  appsettings.json
Infrastructure/Mc2.CrudTest.Persistence/Context/: Mc2Context.cs  Mc2DbContextFactory.cs
Infrastructure/Mc2.CrudTest.Persistence/Mapping/: CustomerConfig.cs
Infrastructure/Mc2.CrudTest.Persistence/Migrations/: 20220404052345_Init.Designer.cs  20220404052345_Init.cs  20220415104552_Init.Designer.cs  20220415104552_Init.cs  Mc2ContextModelSnapshot.cs
Infrastructure/Mc2.CrudTest.Persistence/Services/: Mc2Repository.cs
Infrastructure/Mc2.CrudTest.WebFramework/: Mc2.CrudTest.WebFramework.csproj
Infrastructure/Mc2.CrudTest.WebFramework/AutoMapperConfig/: CustomerProfile.cs
Infrastructure/Mc2.CrudTest.WebFramework/Infrastructure/: DependencyInjections.cs
Infrastructure/Mc2.CrudTest.WebFramework/Models/: CustomerListModel.cs  CustomerModel.cs
Infrastructure/Mc2.CrudTest.WebFramework/Validators/: CustomerValidator.cs
Mc2.CrudTest.AcceptanceTests/: Mc2.CrudTest.AcceptanceTests.csproj  MobileValidatorTest.cs  MobileValidatorTestOld.cs
Mc2.CrudTest.Presentation/Front/Pages/: FetchData.razor
Mc2.CrudTest.Presentation/Server/: Startup.cs
Mc2.CrudTest.Presentation/Server/Controllers/: WeatherForecastController.cs
Mc2.CrudTest.Presentation/Server/Models/: Customer.cs
Mc2.CrudTest.Presentation/Shared/: WeatherForecast.cs
Mc2.CrudTest.Presentation/Shared/Generators/: WeatherForecastGenerator.cs
Presentation/Mc2.CrudTest.Mvc/: Dockerfile  Mc2.CrudTest.Mvc.csproj  Program.cs  appsettings.Development.json
Presentation/Mc2.CrudTest.Mvc/Controllers/: CustomerController.cs  HomeController.cs
Presentation/Mc2.CrudTest.Mvc/Models/: ErrorViewModel.cs
Presentation/Mc2.CrudTest.Mvc/Properties/: launchSettings.json
Presentation/Mc2.CrudTest.Mvc/Views/: _ViewImports.cshtml
Presentation/Mc2.CrudTest.Mvc/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
Presentation/Mc2.CrudTest.Mvc/Views/Shared/: _Layout.cshtml
Presentation/Mc2.CrudTest.WebApi/: Dockerfile  Mc2.CrudTest.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/Mc2.CrudTest.WebApi/Controllers/: CustomerController.cs  WeatherForecastController.cs
Presentation/Mc2.CrudTest.WebApi/Helpers/: BaseController.cs
Presentation/Mc2.CrudTest.WebApi/Properties/: launchSettings.json
Test/Mc2.CrudTest.XUnit/: CustomerValidationShould.cs  EmailValidatorTest.cs  Mc2.CrudTest.XUnit.csproj  MobileValidatorTest.cs
